.container{
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 80px 80px 80px 100px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    /* grid-gap: 10px 30px; */
    justify-content: center;
    align-items: center;

}
.item{
    height: 30px;
    width: 100px;
    text-align: center;
    background-color: green;
    border: 2px solid black;
    /* align-self: center; */
}
/* .item.one{
    grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column: 1/4;
    grid-column: 1/span 3; */

    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 3/5;
    grid-row: 2/span 5;*/
